DROP TABLE IF EXISTS `faq`;
DROP VIEW IF EXISTS `matrix`;
DROP TABLE IF EXISTS `archive`;
DROP TABLE IF EXISTS `node`;
DROP TABLE IF EXISTS `type`;
DROP TABLE IF EXISTS `invoice`;
DROP TABLE IF EXISTS `feedback`;
DROP VIEW IF EXISTS `object_attribute`;
DROP TABLE IF EXISTS `attribute`;
DROP TABLE IF EXISTS `object`;
DROP TABLE IF EXISTS `journal`;
DROP TABLE IF EXISTS `user`;
DROP VIEW IF EXISTS `ru`;
DROP PROCEDURE IF EXISTS `translate`;
DROP VIEW IF EXISTS `translation`;
DROP TABLE IF EXISTS `message`;
DROP TABLE IF EXISTS `source_message`;
DROP TABLE IF EXISTS `session`;
DROP TABLE IF EXISTS `cache`;
DROP TABLE IF EXISTS `log`;
